<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Einführung CSS Teil-02</title>
    <style>
      body {
        background-color: rgb(128, 128, 128);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        background-color: rgb(2, 128, 0);
        width: 500px;
        border: 2px solid rgb(190, 246, 38);
        border-radius: 10px;
        padding: 10px;
      }

      .description {
        line-height: 1.6;
        /* background-color: rgba(255, 255, 255, 0.137);
        width: 500px;
        height: 50px;
        overflow: auto; */
      }

      .test {
        width: 200px;
        height: 200px;
      }

      img {
        display: block;
        width: 200px;
        width: 200px;
        border-radius: 10px;
      }

      span {
        color: greenyellow;
      }

      .heading {
        display: inline;
        border-top: 4px dotted dodgerblue;
        border-bottom: 10px dashed yellow;
      }

      .button {
        background-color: rgb(95, 147, 99);
        text-decoration: none;
        color: #fff;

        border-radius: 20px;
        /*50% of the height - OR the following trick => using a big number!*/
        /* border-radius: 10000px; */

        /* padding: 5px; */
        width: 200px;
        height: 40px;
        display: inline-block;
        text-align: center; /*to bring the text in middle top*/
        /* padding-top: 20px; to bring the text exactly in the middle*/

        /* line-height: 2.5; durch Versuch und Irrtum - This is correct!*/
        line-height: 40px; /*This is correct too!*/
        /*to bring the text exactly in the middle*/

        /* margin: auto 0; */
        /* padding: auto 0; */
        /* transform: translateY(20px); */
      }

      .button:hover {
        background-color: red;
      }

      .enterB {
        border-radius: 10px;
        border: none;
        padding: 5px 15px;
        background-color: aqua;
        color: rgb(135, 24, 24);
        font-weight: bold;
        cursor: pointer;
      }

      .enterB:hover {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Überschrift</h1>
      lkdsjfgsldfjgklsd
      <p class="description">
        <img src="/images/früchtuck-Iranisch.jpg" alt="" />
        <strong class="test">Lorem ipsum</strong> <a href="#">dolor sit</a> amet
        consectetur, adipisicing elit. Modi atque possimus doloribus dignissimos
        <span>nesciunt quod illum</span> quibusdam aperiam omnis voluptatibus
        eius similique alias nam dicta velit repudiandae iste, quasi obcaecati
        repellat vel id porro magnam! Explicabo omnis ipsum ab ipsam dicta
        corrupti. Repellat in eius quo ratione ipsa tenetur blanditiis? id!
      </p>
      <a class="button" href="#">Ich bin ein Button</a>
      <button class="enterB">Enter</button>
    </div>
  </body>
</html>
